proto/modules.proto

syntax = "proto3";
package modules;

import "proto/simple_wires_module.proto";
import "proto/big_button_module.proto";

option go_package = "./proto";

message ModulePosition {
  int32 face = 1;
  int32 row = 2;
  int32 col = 3;
}

message Module {
  enum ModuleType {
    UNKNOWN = 0;
    SIMPLE_WIRES = 1;
    PASSWORD = 2;
    BIG_BUTTON = 3;
    SIMON_SAYS = 4;
  }

  string id = 1;
  ModuleType type = 2;
  // ModulePosition position = 3;
  bool solved = 4;
  oneof state {
    SimpleWiresState simple_wires = 5;
    // PasswordState password = 6;
    BigButtonState big_button = 7;
    // SimonSaysState simon_says = 8;
  }
}
