proto/modules.proto

syntax = "proto3";
package modules;

import "proto/wires_module.proto";
import "proto/big_button_module.proto";
import "proto/simon_module.proto";
import "proto/password_module.proto";
import "proto/keypad_module.proto";
import "proto/whos_on_first_module.proto";
import "proto/memory_module.proto";
import "proto/morse_module.proto";

option go_package = "./proto";

message ModulePosition {
  int32 face = 1;
  int32 row = 2;
  int32 col = 3;
}

message Module {
  enum ModuleType {
    UNKNOWN = 0;
    CLOCK = 1;
    WIRES = 2;
    PASSWORD = 3;
    BIG_BUTTON = 4;
    SIMON = 5;
    KEYPAD = 6;
    WHOS_ON_FIRST = 7;
    MEMORY = 8;
    MORSE = 9;
  }

  string id = 1;
  ModuleType type = 2;
  ModulePosition position = 3;
  bool solved = 4;
  oneof state {
    WiresState wires_state = 5;
    PasswordState password_state = 6;
    BigButtonState big_button_state = 7;
    SimonState simon_state = 8;
    KeypadState keypad_state = 9;
    WhosOnFirstState whos_on_first_state = 10;
    MemoryState memory_state = 11;
    MorseState morse_state = 12;
  }
}
