proto/player.proto

syntax = "proto3";
package player;

import "proto/wires_module.proto";
import "proto/password_module.proto";
import "proto/big_button_module.proto";
import "proto/simon_module.proto";
import "proto/keypad_module.proto";
import "proto/whos_on_first_module.proto";
import "proto/memory_module.proto";

option go_package = "./proto";

message CreateGameRequest {
}

message CreateGameResponse {
  string session_id = 1;
}

message PlayerInput {
  string session_id = 1;
  string bomb_id = 2;
  string module_id = 3;
  oneof input {
    modules.WiresInput wires_input = 10;
    modules.PasswordInput password_input = 11;
    modules.BigButtonInput big_button_input = 12;
    modules.SimonInput simon_input = 13;
    modules.KeypadInput keypad_input = 14;
    modules.WhosOnFirstInput whos_on_first_input = 15;
    modules.MemoryInput memory_input = 16;
  }
}

message PlayerInputResult {
  string module_id = 1;
  bool strike = 2;
  bool solved = 3;
  oneof result {
    modules.BigButtonInputResult big_button_input_result = 10;
    modules.SimonInputResult simon_input_result = 11;
    modules.PasswordInputResult password_input_result = 12;
    modules.KeypadInputResult keypad_input_result = 13;
    modules.WhosOnFirstInputResult whos_on_first_input_result = 14;
    modules.MemoryInputResult memory_input_result = 15;
  }
}
