proto/player.proto

syntax = "proto3";
package player;

import "proto/simple_wires_module.proto";
import "proto/password_module.proto";

option go_package = "./proto";

message CreateGameRequest {
}

message CreateGameResponse {
  string session_id = 1;
}

message PlayerInput {
  string session_id = 1;
  string bomb_id = 2;
  string module_id = 3;
  oneof input {
    modules.SimpleWiresInput simple_wires_input = 10;
    modules.PasswordInput password_input = 11;
  }
}

message PlayerInputResult {
  string module_id = 1;
  bool success = 2;
}